{
  "name": "@kpsantiago/database-orm",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "orm:init": "node dist/migrations/config.js",
    "migrate:create": "node dist/migrations/create.js",
    "migrate": "node ./distatabaseORM/migrations/migrations.ts",
    "build": "tsc --declaration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.5.5",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
